# ZedataScaffold

./: README.md  pom.xml
src/main/java/com/zedata/project/: ZedataScaffoldApplication.java
src/main/java/com/zedata/project/common/encryption/: AesEncryption.java
src/main/java/com/zedata/project/common/result/: IResultCode.java  Result.java  ResultCode.java
src/main/java/com/zedata/project/config/: JedisConfig.java  JwtConfig.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/zedata/project/config/redis/: JedisConfig.java  RedisConfig.java  RedisMultipleConfig.java
src/main/java/com/zedata/project/config/security/: AuthLogoutHandler.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java  SecurityConfig.java
src/main/java/com/zedata/project/config/swagger/: SwaggerConfig.java
src/main/java/com/zedata/project/controller/: CaptchaController.java  OauthController.java
src/main/java/com/zedata/project/controller/admin/: AdminSysRolesController.java  AdminSysUserController.java
src/main/java/com/zedata/project/controller/general/: SysRolesController.java  SysUserController.java
src/main/java/com/zedata/project/controller/system/: CaptchaController.java  OauthController.java
src/main/java/com/zedata/project/entity/po/: SysRoles.java  SysUser.java
src/main/java/com/zedata/project/mapper/: SysRolesMapper.java  SysUserMapper.java
src/main/java/com/zedata/project/mapper/xml/: SysRolesMapper.xml  SysUserMapper.xml
src/main/java/com/zedata/project/service/: SysRolesService.java  SysUserService.java
src/main/java/com/zedata/project/service/basicServices/: AuthUserService.java  RedisService.java
src/main/java/com/zedata/project/service/impl/: SysRolesServiceImpl.java  SysUserServiceImpl.java
src/main/resources/SqlData/: CreateTable.sql
src/test/java/com/zedata/project/: CodeGenerator.java  ZedataScaffoldApplicationTests.java
